<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-app-mmwave</artifactId>
        <version>1.10.0-SNAPSHOT</version>
    </parent>


    <artifactId>onos-app-mmwave-mmcli</artifactId>

    <description>ONOS command lines  for annotations on millimeter_wave components</description>
    <url>http://onosproject.org</url>
    <packaging>bundle</packaging>
<dependencies>
    <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-api</artifactId>
        <version>${project.version}</version>
    </dependency>

    <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-core-dist</artifactId>
        <version>${project.version}</version>
    </dependency>

    <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onlab-osgi</artifactId>
        <version>${project.version}</version>
    </dependency>

    <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-cli</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-api</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
        <classifier>tests</classifier>
    </dependency>


    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.5</version>
    </dependency>

    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.3.1</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.karaf.shell</groupId>
        <artifactId>org.apache.karaf.shell.console</artifactId>
        <version>3.0.5</version>
        <scope>provided</scope>
    </dependency>
    </dependencies>



</project>